apiVersion: kustomize.config.k8s.io/v1beta1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: petclinic-dev
bases:
- ../../base/02-petclinic-admin-config
resources:
- 01-namespace.yaml
- 02-jenkins-rolebinding.yaml
